# recommendationservice

./: .travis.yml  README.md  pom.xml
src/main/asciidoc/: api-guide.adoc
src/main/docker/: Dockerfile
src/main/java/com/acme/recommendationservice/: Application.java
src/main/java/com/acme/recommendationservice/controller/: RecommendationController.java
src/main/java/com/acme/recommendationservice/exception/: RecommendationCsvError.java  RecommendationCsvException.java  RecommendationsNotFound.java
src/main/java/com/acme/recommendationservice/model/: Customer.java  Game.java  Recommendation.java
src/main/java/com/acme/recommendationservice/repository/: CustomerRepository.java  GameRepository.java  RecommendationRepository.java
src/main/java/com/acme/recommendationservice/service/: RecommendationService.java
src/main/resources/: application.properties
src/test/java/com/acme/recommendationservice/: ApplicationTest.java  RecommendationserviceApplicationTests.java
src/test/java/com/acme/recommendationservice/controller/: RecommendationControllerDocumentation.java  RecommendationControllerTest.java
src/test/java/com/acme/recommendationservice/repository/: GameRepositoryTest.java  RecommendationRepositoryTest.java
src/test/java/com/acme/recommendationservice/service/: RecommendationServiceTest.java
src/test/resources/db/: test-recommendation-data.sql
