spring.application.name=recommendationservice
# DATABASE PROPERTIES
#spring.datasource.password= # Login password of the database.
#spring.datasource.url= # JDBC url of the database.
#spring.datasource.username=